FROM-SUBUSER-IMAGE libx11@default

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    # debian subuser is based on jessie
    libssl1.0.0 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    gnupg2 \
    dirmngr \
    libxslt1-dev \
    qt5-default

RUN apt-key adv --keyserver keys.gnupg.net --recv-key 'E19F5F87128899B192B1A2C2AD5F960A256A04AF' \
  && apt-get install -y \
    r-base \
    r-base-dev

WORKDIR /tmp
RUN wget -q https://download1.rstudio.org/rstudio-xenial-1.0.153-amd64.deb \
    && dpkg -i rstudio-xenial-1.0.153-amd64.deb
